//keep fannybox from hyjacking body
.fancybox-lock { overflow: visible!important; }

// import pure
@import 'src/pure';

// utils and vars
@import 'src/colors';
@import 'src/typography';
@import 'src/buttons';
@import 'src/layers';
@import 'src/icons';

// components
@import 'src/component/nav';
@import 'src/component/hero';
@import 'src/component/action-buttons';
@import 'src/component/speakers';
@import 'src/component/sponsors-box';
@import 'src/component/map';
@import 'src/component/photos';
@import 'src/component/drinks';


// base
html,
body {
    min-height: 100%;
    height: 100%;
    background: @lightGrey;
}

.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.jsla-content-section {
    background: white;    
    padding: 1em 2em;
}

.jsla-toplevel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding: 0.01em 1em; // height padding allows for content margins to work
    .clearfix();
    &.jsla-content-page {
        margin: 50px auto;
    }
    &.jsla-event-container {
        margin-top: 120px; // accomidates navbars
    }
    &.jsla-past-event {
        margin-bottom: 2em;
        &::after {
            color: @mediumGrey;
            text-align: center;
            margin-top: 1em;
            font-size: 3em;
            content: "\2015\2015\2015\2015\2015";
        }
    }
}

.jsla-toplevel-container.wide {
    max-width: 875px;
}

* {
    box-sizing: border-box;
}

@media screen and ( min-width: 600px ) {

    .jsla-toplevel-container.jsla-event-container {
        margin-top: 100px;
    }

}