.jsla-action-buttons {
    display: table;
    margin: 0 auto;
    text-align: center;
}

.jsla-action-buttons .pure-button {
    margin: 1em 0;
    width: 100%;
}

@media screen and ( min-width: 450px ) {
    .jsla-action-buttons .pure-button {
        margin-left: 0.8em;
        width: auto;
    }
    .jsla-action-buttons .pure-button:first-of-type {
        margin-left: 0;
    }
}
