.jsla-featuredVideos-box {
    margin: 1em auto;
    display: table;
    font-size: .8em;
    text-align: center;
}

.jsla-featuredVideos-box .jsla-featuredVideos {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.jsla-featuredVideo-container {
    margin: .5em;
}

.jsla-featuredVideo {
    width: 300px;
}

.videoimg {
    display: block;
}
