.jsla-hero {
    min-height: 95%;
    background: url(/images/f5dd3d.png);
    background-size: cover;
    background-position: center center;
    background-blend-mode: screen;
    text-align: center;
    display: table;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 2em;
    line-height: 3em;
}

.jsla-hero-down-arrow {
    margin-top: -1em;
    text-align: center;
    font-size: 4em;
}

.jsla-hero-message {
    line-height: 1.5em;
}

.jsla-hero-next i {
    margin: 0 .25em;
    &.icon-marker {
        color: @tertiary;
    }
}

.jsla-hero-next .jsla-hero-next-location span {
    font-size: .8em;
    font-size: .8em;
}

.jsla-hero-down-arrow a {
    color: @darkGrey;
}

.jsla-hero-table {
    display: table-cell;
    vertical-align: middle;
    max-width: 600px;
}

.jsla-hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.jsla-hero-logo {
    display: inline-block;
    .jsla-tagline {
        display: inline-block;
    }
}

.jsla-logo-image{
    vertical-align: middle;
    width: 140px;
    height: 49px;
}

.jsla-hero-speakers {
    display: none;
}

@media screen and ( min-width: 450px ) {
    .jsla-hero-speakers {
        display: block;
        list-style-type: none;
        background: white;
        padding: 0;
        .jsla-speaker {
            min-height: 35px;
            position: relative;
            border-bottom: 1px solid @lightGrey;
        }
        .jsla-speaker .jsla-speaker-details {
            margin-left:  35px;
        }
        .jsla-speaker .jsla-avatar {
            height: 35px;
            width: 35px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .jsla-speaker h1,
        .jsla-speaker h2 {
            line-height: 35px;
            margin: 0;
            font-size: 1em;
            padding: 0 1em;
            font-weight: 500;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .jsla-speaker h2 {
            color: @mediumGrey;
            font-size: 1em;
        }
    }
}
