.jsla-speakers-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.jsla-speakers-list .jsla-speaker {
    position: relative;
    margin: 3em 0;
}


.jsla-speakers-list .jsla-speaker .jsla-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: white;
}

.jsla-speakers-list .jsla-speaker .jsla-speaker-info {
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 70px;
    line-height: 3em;
    li {
        float: left;
        margin-right: 1em;
        i {
            font-size: 1.5em;
            vertical-align: middle;
        }
        .icon-twitter {
            color: @secondary-bright;
        }
        .icon-github {
            color: black;
        }
    }
} 

.jsla-speakers-list .jsla-speaker .jsla-speaker-content {
    background: white;
}

.jsla-speakers-list .jsla-speaker .jsla-speaker-title {
    padding: .7em;
    margin: 0;
    background: @secondary-bright;
    color: white;
    &:empty {
        padding: 1px;
    }
}

.jsla-speakers-list .jsla-speaker .jsla-speaker-description {
    padding:  .01em 1em 1em;
    line-height: 1.5em;
}


.jsla-speakers-list .jsla-speaker {
    // alternate title colors for some color splashes
    &:nth-child( 3n + 2 ) .jsla-speaker-title {
        background: @primary;
        color: @darkGrey;
    }   

    &:nth-child( 3n + 3 ) .jsla-speaker-title {
        background: @tertiary;
        color: white;
    }   
}

.jsla-speakers-list .jsla-speaker .jsla-video-container {
    display: block;
    text-align: center;
    img {
        max-width: 100%;
    }
}

@media screen and ( min-width: 450px ) {

    .jsla-speakers-list .jsla-speaker .jsla-avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: white;
    }
    .jsla-speakers-list .jsla-speaker .jsla-speaker-details {
        margin-left: 90px;
    }

    .jsla-speakers-list .jsla-speaker .jsla-speaker-info  {
        margin: 0;  
    }

}