/* 
    colors
    ================================================================== 
*/

@darkGrey: rgb( 68, 68, 68 );
@mediumGrey: #969696;
@lightGrey: rgb( 240, 240, 240 );

// created using
// http://paletton.com/
// Triad dist 60 ~ should probably pull more colors out
@primary: rgb( 245, 221, 61 );
@secondary: rgb( 16, 106, 140 );
@tertiary: rgb( 191, 15, 89 );

// bright
@primary-bright: #FFDE00;
@secondary-bright: #01B9FF;
@tertiary-bright: #FF006B;


@twitterBlue: #55acee;

.color-red { color: @tertiary; }
.bg-secondary { background-color: @secondary; }

/*
    Spacing
    ==================================================================
*/

@tightSpacing: .5em;
@baseSpacing: 1em;
@looseSpacing: 1.5em;
@looserSpacing: 2em;
@jumboSpacing: 3em;