
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

* {
    font-family: 'Arimo', sans-serif;
    // font smoothing
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

h1, 
h2,
h3,
h4,
h5,
h6,
strong {
    color: @darkGrey;
    font-weight: 700;
}

p,
span,
em {
    color: @darkGrey;
    font-family: 400;
}

a {
    color: @secondary-bright;
    text-decoration: none;
}

.jsla-large-text {
    font-size: 1.5em;
}